<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Dim/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Dim/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations-java5:21.0.1">
    <archive path="C:/Users/Dim/.m2/repository/org/jetbrains/annotations-java5/21.0.1/annotations-java5-21.0.1.jar" />
  </library>
</eclipse-userlibraries>

